# community

./: README.md  pom.xml
src/main/java/communityselfproject/: CommunitySelfProjectApplication.java
src/main/java/communityselfproject/Controller/: ArticleController.java  AuthorizeController.java  CommentController.java  CustomizeErrorController.java  GreetingController.java  ProfileController.java  PublishController.java  UserMapper.java
src/main/java/communityselfproject/Provider/: GithubProvider.java
src/main/java/communityselfproject/advice/: CustomizeExceptionHandler.java
src/main/java/communityselfproject/dto/: AccessTokenDTO.java  ArticleDTO.java  CommentDTO.java  GithubUser.java  PaginationDTO.java
src/main/java/communityselfproject/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/communityselfproject/interceptor/: SessionInterception.java  WebConfig.java
src/main/java/communityselfproject/mapper/: ArticleMapper.java  CommentMapper.java  UserMapper.java
src/main/java/communityselfproject/model/: Article.java  Comment.java  CommentExample.java  User.java  UserExample.java  UserWithBLOBs.java
src/main/java/communityselfproject/service/: ArticleService.java  UserService.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: CommentMapper.xml  UserMapper.xml
src/main/resources/static/css/: publish.css
src/main/resources/templates/: article.html  error.html  greeting.html  index.html  navigation.html  profile.html  publish.html
src/main/resources/templates/error/: 404.html  500.html
src/test/java/communityselfproject/: CommunitySelfProjectApplicationTests.java
