server.port=8890
github.client.id=2ba922f8cb873b0f54ec
github.client.secret=f57740a03e0bd822ce8050881256fb645327e0fc
github.redirect.uri=http://localhost:8890/callback
spring.datasource.url=jdbc:mysql://localhost:3306/community?serverTimezone=UTC&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=communityselfproject.model
mybatis.mapper-locations=classpath:mapper/*.xml